{
  "expo": {
    "name": "Morse EnDecoder",
    "slug": "morse-endecoder",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#679b9b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "androidStatusBarColor": "#679b9b",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#679b9b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.stephane_branly.morse_endecoder",
      "permissions": [],
      "versionCode": 4,
      "config": {}
    },
    "description": "React native app, encode and decode messages with this App !",
    "githubUrl": "https://github.com/StephaneBranly/Morse_EnDecoder"
  }
}
